{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "Terminal",
			"path": "../../../Terminal"
		},
		{
			"name": "CentralVoting",
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}